Popup_one.xaml

<Window x:Class="FoundIT_Desktop_App.Popup_one"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoundIT_Desktop_App"
        mc:Ignorable="d"
        Title="Details" Height="430" Width="400">
    <Grid>
        <StackPanel >
            <Border BorderBrush="#ACB0AF" 
                    BorderThickness="1" 
                    Margin="0,0,0,0" CornerRadius="5"
                    Height="470" Width="710"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                <Grid Margin="0,-17,0,59" HorizontalAlignment="Center" Width="378">

                    <Image Source="/Images/founditlogo.png" 
                           Width="90" Height="50" 
                           Margin="0 -290 0 0" />

                    <Label FontSize="22" 
                           Foreground="Black" 
                           Content="Item Name:" 
                           Width="130" Height="40"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontWeight="Bold"
                           Margin="25 100 0 0"/>


                    <Label FontSize="18" 
                           Foreground="Black" 
                           Content="Item Category:" 
                           Width="139" Height="35"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Margin="26 130 0 0"/>

                    <Label FontSize="18" 
                           Foreground="Black" 
                           Content="Location Last Seen" 
                           Width="182" Height="40"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontWeight="Bold"
                           Margin="55,190,0,0"/>

                    <Image Source="/Images/loc.png" 
                           Width="40" Height="40" 
                           Margin="-295 -5 0 0" />

                    <Label FontSize="15" 
                           Foreground="Black" 
                           Content="Time and Date Last Seen" 
                           Width="196" Height="35"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" 
                           Margin="55 215 0 0"/>

                    <Image Source="/Images/loc.png" 
                           Width="40" Height="40" 
                           Margin="-295 165 0 0" />

                    <Label FontSize="18" 
                           Foreground="Black" 
                           Content="Status" 
                           Width="70" Height="33"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontWeight="Bold"
                           Margin="55 275 0 0"/>

                    <Label FontSize="15" 
                           Foreground="Black" 
                           Content="Deposited at Home Owners Assoc. Office" 
                           Margin="55,300,10,97"/>

                    <Button Content="CLAIM"
                            VerticalAlignment="Top"
                            Background="#425c5a" Foreground="White" 
                            FontSize="16" 
                            Height="44"
                            Margin="90,360,83,0"
                
                            Click="BtnClick_Posted"/>
                </Grid>
            </Border>

        </StackPanel>

    </Grid>
</Window>
