SignupWindow.xaml

<Window x:Class="FoundIT_Desktop_App.SignupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FoundIT_Desktop_App"
        mc:Ignorable="d"
        Title="SignupWindow" Height="700" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.8*" />
        </Grid.ColumnDefinitions>

        <Border Background="#FFFFFF" CornerRadius="10 0 0 10" MouseDown="Border_MouseDown">
            <StackPanel VerticalAlignment="Center" Height="544">
                <Image Source="/Images/founditlogo.png" Height="80" Margin="0 0 0 -5" />
                <TextBlock Text="Welcome to" Foreground="#425c5a" Style="{StaticResource TitleText}" FontSize="28" Margin="0 0 0 -10"/>
                <TextBlock Text="FoundIT" Foreground="#c67676" Style="{StaticResource TitleText}" FontSize="42" Height="91" />
                <TextBlock Text="Set up your account" Foreground="#425c5a" Style="{StaticResource TitleText}" FontSize="20" Height="42" />

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="22*" />
                            <ColumnDefinition Width="311*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Images/profile1.png" Height="20" />
                        <TextBlock x:Name="fname" MouseDown="fnameBox_MouseDown" Text="First Name" Style="{StaticResource textHint}" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,0,0,0" />
                        <TextBox x:Name="fnameBox" TextChanged="fnameBox_TextChanged" Style="{StaticResource textBox}" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,0,0,0" />
                    </Grid>
                </Border>

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="22*" />
                            <ColumnDefinition Width="311*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="/Images/profile1.png" Height="20" />
                        <TextBlock x:Name="lname" MouseDown="lnameBox_MouseDown" Text="Last Name" Style="{StaticResource textHint}" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,0,0,0" />
                        <TextBox x:Name="lnameBox" TextChanged="lnameBox_TextChanged" Style="{StaticResource textBox}" Grid.Column="1" Grid.ColumnSpan="3" Margin="10,0,0,0" />
                    </Grid>
                </Border>

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="95*" />
                            <ColumnDefinition Width="39*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/email.png" Height="20" />
                        <TextBlock x:Name="textEmail" MouseDown="textEmail_MouseDown" Text="PUP Webmail" Style="{StaticResource textHint}" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,0,0" />
                        <TextBox x:Name="txtEmail" TextChanged="txtEmail_TextChanged" Style="{StaticResource textBox}" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,0,0,0" />
                    </Grid>
                </Border>

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="/Images/Lock.png" Height="20" />
                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Password" Style="{StaticResource textHint}" />
                        <PasswordBox x:Name="passwordBox" PasswordChanged="PasswordBox_PasswordChanged" Style="{StaticResource textBox}" />
                    </Grid>
                </Border>

                <Button Content="CREATE" Style="{StaticResource mainButton}" Background="#425c5a" FontSize="16" Height="52" Width="159" Click="Button_Click"/>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" CornerRadius="0 10 10 0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#425c5a" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Already have an account?" Style="{StaticResource TitleText}" FontSize="22" />
                    <TextBlock Text="Sign in using your PUP Webmail and enjoy our features." Opacity="0.8" Margin="20 30 20 30" Style="{StaticResource NormalText}" />
                    <Button Content="Sign In" Style="{StaticResource button}" FontSize="16" Height="56" Width="160" Click="BtnClickMain" />
                </StackPanel>
            </Grid>
        </Border>

    </Grid>
</Window>
